spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/fernando-java-chile/service-configuration
spring.cloud.config.server.git.clone-on-start=true

# ? Autenticación con token de acceso personal (PAT -Github)
spring.cloud.config.server.git.username=fernando-java-chile
# Credenciales de acceso en Secreto en GitHub Secrets - token de acceso personal
spring.cloud.config.server.git.password=${GIT_PASSWORD}

management.endpoints.web.exposure.include=*

spring.cloud.compatibility-verifier.enabled=false