spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/fernando-java-chile/service-configuration
spring.cloud.config.server.git.clone-on-start=true

# ? Autenticación con token de acceso personal (PAT -Github)
spring.cloud.config.server.git.username=fernando-java-chile
spring.cloud.config.server.git.password=